<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="元素偏移量offset系列offset 与 style 区别offset offset 可以得到任意样式表中的样式值  offset 系列获得的数值是没有单位的  offsetWidth 包含padding+border+width  offsetWidth 等属性是只读属性，只能获取不能赋值  所以，我们想要获取元素大小位置，用offset更合适   style style 只能得到行内样式表中">
<meta property="og:type" content="article">
<meta property="og:title" content="pc端网页特效">
<meta property="og:url" content="http://example.com/2021/06/26/pc%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88/index.html">
<meta property="og:site_name" content="webStudy">
<meta property="og:description" content="元素偏移量offset系列offset 与 style 区别offset offset 可以得到任意样式表中的样式值  offset 系列获得的数值是没有单位的  offsetWidth 包含padding+border+width  offsetWidth 等属性是只读属性，只能获取不能赋值  所以，我们想要获取元素大小位置，用offset更合适   style style 只能得到行内样式表中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-26T01:03:17.295Z">
<meta property="article:modified_time" content="2021-09-29T16:22:44.435Z">
<meta property="article:author" content="zhige">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/26/pc%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pc端网页特效 | webStudy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">webStudy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/26/pc%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhige">
      <meta itemprop="description" content="记录、分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="webStudy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pc端网页特效
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-26 09:03:17" itemprop="dateCreated datePublished" datetime="2021-06-26T09:03:17+08:00">2021-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-30 00:22:44" itemprop="dateModified" datetime="2021-09-30T00:22:44+08:00">2021-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/h5c3/" itemprop="url" rel="index"><span itemprop="name">h5c3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元素偏移量offset系列"><a href="#元素偏移量offset系列" class="headerlink" title="元素偏移量offset系列"></a>元素偏移量offset系列</h1><h2 id="offset-与-style-区别"><a href="#offset-与-style-区别" class="headerlink" title="offset 与 style 区别"></a>offset 与 style 区别</h2><h3 id="offset"><a href="#offset" class="headerlink" title="offset"></a>offset</h3><ul>
<li><p>offset 可以得到任意样式表中的样式值</p>
</li>
<li><p>offset 系列获得的数值是没有单位的</p>
</li>
<li><p>offsetWidth 包含padding+border+width</p>
</li>
<li><p>offsetWidth 等属性是只读属性，只能获取不能赋值</p>
</li>
<li><p>所以，我们想要获取元素大小位置，用offset更合适</p>
</li>
</ul>
<h3 id="style"><a href="#style" class="headerlink" title="style"></a>style</h3><ul>
<li>style 只能得到行内样式表中的样式值</li>
<li>style.width 获得的是带有单位的字符串</li>
<li>style.width 获得不包含padding和border 的值</li>
<li>style.width 是可读写属性，可以获取也可以赋值</li>
<li>所以，我们想要给元素更改值，则需要用style改变</li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="计算鼠标在盒子内的坐标"><a href="#计算鼠标在盒子内的坐标" class="headerlink" title="计算鼠标在盒子内的坐标"></a>计算鼠标在盒子内的坐标</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;/div&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;div&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    div.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> x = e.pageX - <span class="built_in">this</span>.offsetLeft;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> y = e.pageY - <span class="built_in">this</span>.offsetTop;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        div.innerHTML = <span class="string">&#x27;x坐标是:&#x27;</span> + x + <span class="string">&#x27;y的坐标是&#x27;</span> + y;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="拖动模态框"><a href="#拖动模态框" class="headerlink" title="拖动模态框"></a>拖动模态框</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&#x27;login-link&#x27;</span>&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javaScript:;&quot;</span>&gt;</span>点击,弹出登入框<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&#x27;shadow&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;top&quot;&gt;</span><br><span class="line">        登入会员</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;middle&quot;&gt;</span><br><span class="line">        &lt;span&gt;用户名：&lt;/span&gt;&lt;input type=&quot;text&quot; value=&quot;请输入用户名&quot;&gt;&lt;br&gt;</span><br><span class="line">        &lt;span&gt;登入密码：&lt;/span&gt;&lt;input type=&quot;text&quot; value=&quot;请输入密码&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;buttom&quot;&gt;</span><br><span class="line">        &lt;button&gt;登入会员&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;close&quot;&gt;</span><br><span class="line">        关闭</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var link = document.querySelector(&#x27;.login-link&#x27;).querySelector(&#x27;a&#x27;);</span><br><span class="line">    var close = document.querySelector(&#x27;.close&#x27;);</span><br><span class="line">    var box = document.querySelector(&#x27;.box&#x27;);</span><br><span class="line">    var shadow = document.querySelector(&#x27;.shadow&#x27;);</span><br><span class="line">    var tp = document.querySelector(&#x27;.top&#x27;); //在这里发现一个bug，当把tp改成top时会在页面加载后模态框直接会跟着鼠标动，改为tp就正常</span><br><span class="line">    var close = document.querySelector(&#x27;.close&#x27;)</span><br><span class="line">    console.log(box);</span><br><span class="line">    link.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">        box.style.display = &#x27;block&#x27;;</span><br><span class="line">        shadow.style.display = &#x27;block&#x27;;</span><br><span class="line">    &#125;)</span><br><span class="line">    tp.addEventListener(&#x27;mousedown&#x27;, function(e) &#123;</span><br><span class="line">        var x = e.pageX - box.offsetLeft;</span><br><span class="line">        var y = e.pageY - box.offsetTop;</span><br><span class="line">        console.log(&#x27;11&#x27;);</span><br><span class="line">        //这里应该是获取页面事件，如果写box当鼠标移出box外 框就不随着动了，然后鼠标再次移进去，框会随着鼠标动</span><br><span class="line">        document.addEventListener(&#x27;mousemove&#x27;, fn);</span><br><span class="line"></span><br><span class="line">        function fn(e) &#123;</span><br><span class="line">            box.style.left = e.pageX - x + &#x27;px&#x27;;</span><br><span class="line">            box.style.top = e.pageY - y + &#x27;px&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        document.addEventListener(&#x27;mouseup&#x27;, function(e) &#123;</span><br><span class="line">            document.removeEventListener(&#x27;mousemove&#x27;, fn)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    close.addEventListener(&#x27;click&#x27;, function() &#123;</span><br><span class="line">        box.style.display = &#x27;none&#x27;;</span><br><span class="line">        shadow.style.display = &#x27;none&#x27;;</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="京东放大镜效果显示隐藏遮挡层"><a href="#京东放大镜效果显示隐藏遮挡层" class="headerlink" title="京东放大镜效果显示隐藏遮挡层"></a>京东放大镜效果显示隐藏遮挡层</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;s1&quot;</span>&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;../images/s3.png&quot;</span> <span class="attr">id</span>=<span class="string">&#x27;s1&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;shadow&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;b1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;../images/big.jpg&quot;</span> <span class="attr">id</span>=<span class="string">&quot;b1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> s1 = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.s1&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> shadow = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.shadow&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> b1 = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.b1&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    s1.addEventListener(<span class="string">&#x27;mouseover&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        shadow.style.display = <span class="string">&#x27;block&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        b1.style.display = <span class="string">&#x27;block&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    s1.addEventListener(<span class="string">&#x27;mouseout&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        shadow.style.display = <span class="string">&#x27;none&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        b1.style.display = <span class="string">&#x27;none&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    s1.addEventListener(<span class="string">&#x27;mousemove&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> x = e.pageX - s1.offsetLeft;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> y = e.pageY - s1.offsetTop;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> Max = s1.offsetWidth - shadow.offsetWidth;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> shadowX = x - (shadow.offsetWidth / <span class="number">2</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> shadowY = y - (shadow.offsetHeight / <span class="number">2</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">if</span> (shadowX &lt;= <span class="number">0</span>) &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            shadowX = <span class="number">0</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shadowX &gt;= Max) &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            shadowX = Max;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">if</span> (shadowY &lt;= <span class="number">0</span>) &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            shadowY = <span class="number">0</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (shadowY &gt;= Max) &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            shadowY = Max;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        shadow.style.left = shadowX + <span class="string">&#x27;px&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        shadow.style.top = shadowY + <span class="string">&#x27;px&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> bgimg = b1.querySelector(<span class="string">&#x27;#b1&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="built_in">console</span>.log(bgimg);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="keyword">var</span> bigMax = bgimg.offsetWidth - b1.offsetWidth;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        bgimg.style.left = -shadowX * bigMax / Max + <span class="string">&#x27;px&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        bgimg.style.top = -shadowY * bigMax / Max + <span class="string">&#x27;px&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>







<h3 id="mouseover和mouseenter的区别"><a href="#mouseover和mouseenter的区别" class="headerlink" title="mouseover和mouseenter的区别"></a>mouseover和mouseenter的区别</h3><p>两者都是鼠标经过时就会触发事件，但是mouseover不仅经过自身盒子会触发，经过子盒子也会触发，而mouseenter经过自身盒子才会触发。</p>
<h3 id="简单动画函数封装"><a href="#简单动画函数封装" class="headerlink" title="简单动画函数封装"></a>简单动画函数封装</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">obj, target</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> timer = <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (obj.offsetLeft == target) &#123;</span><br><span class="line">                <span class="built_in">clearInterval</span>(timer);</span><br><span class="line">            &#125;</span><br><span class="line">            div.style.left = obj.offsetLeft + <span class="number">1</span> + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">        &#125;, <span class="number">30</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    animate(div, <span class="number">100</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>​        </p>
<h3 id="缓慢动画函数"><a href="#缓慢动画函数" class="headerlink" title="缓慢动画函数"></a>缓慢动画函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;/div&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn500&quot;</span>&gt;</span>500<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn300&quot;</span>&gt;</span>300<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> div = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;div&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="function"><span class="keyword">function</span> <span class="title">animate</span>(<span class="params">obj, target, callback</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="comment">//target时目标位置，obj是目标对象</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="comment">//因为用按钮的时候反复点击，开启了多个计时器，这样就导致速度会越来越快，所以在每次开始动画之前先清除定时器</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="comment">//如果不写obj.timer的话，写timer当开启多个定时器连续按时会出错</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        <span class="built_in">clearInterval</span>(obj.timer);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        obj.timer = <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="keyword">if</span> (obj.offsetLeft == target) &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                <span class="built_in">clearInterval</span>(obj.timer);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                <span class="keyword">if</span> (callback) &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                    callback();</span></span></span><br><span class="line"><span class="javascript"><span class="xml">                &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="keyword">var</span> x = (target - obj.offsetLeft) / <span class="number">10</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            x = x &gt; <span class="number">0</span> ? <span class="built_in">Math</span>.ceil(x) : <span class="built_in">Math</span>.floor(x);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            div.style.left = obj.offsetLeft + x + <span class="string">&#x27;px&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;, <span class="number">15</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> btn500 = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.btn500&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> btn300 = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.btn300&#x27;</span>)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    btn300.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        animate(div, <span class="number">300</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">            <span class="comment">// alert(11);</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">        &#125;);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    btn500.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">        animate(div, <span class="number">500</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;)</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h1 id="2D转换之translate"><a href="#2D转换之translate" class="headerlink" title="2D转换之translate"></a>2D转换之translate</h1><p>translate中百分比单位是相对自身元素的translate（50%，50%），对行内标签没有效果</p>
<p>优点是：不会影响到其他元素的位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-tag">div</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">div</span><span class="selector-pseudo">:first</span>-child&#123;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">30px</span>) <span class="built_in">translateY</span>(<span class="number">30px</span>);</span><br><span class="line">        <span class="comment">/* transform: translate(30px,30px); */</span></span><br><span class="line">        <span class="attribute">background-color</span>: pink;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">div</span><span class="selector-pseudo">:last-child</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: purple;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/26/JavaScript_ES6/" rel="prev" title="ES6">
      <i class="fa fa-chevron-left"></i> ES6
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/26/DOM%E9%87%8D%E7%82%B9%E6%A0%B8%E5%BF%83/" rel="next" title="DOM重点核心">
      DOM重点核心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%81%8F%E7%A7%BB%E9%87%8Foffset%E7%B3%BB%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">元素偏移量offset系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#offset-%E4%B8%8E-style-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">offset 与 style 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#offset"><span class="nav-number">1.1.1.</span> <span class="nav-text">offset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style"><span class="nav-number">1.1.2.</span> <span class="nav-text">style</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%BC%A0%E6%A0%87%E5%9C%A8%E7%9B%92%E5%AD%90%E5%86%85%E7%9A%84%E5%9D%90%E6%A0%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">计算鼠标在盒子内的坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%96%E5%8A%A8%E6%A8%A1%E6%80%81%E6%A1%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">拖动模态框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C%E6%94%BE%E5%A4%A7%E9%95%9C%E6%95%88%E6%9E%9C%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E9%81%AE%E6%8C%A1%E5%B1%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">京东放大镜效果显示隐藏遮挡层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mouseover%E5%92%8Cmouseenter%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.4.</span> <span class="nav-text">mouseover和mouseenter的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="nav-number">1.2.5.</span> <span class="nav-text">简单动画函数封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E6%85%A2%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">缓慢动画函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2D%E8%BD%AC%E6%8D%A2%E4%B9%8Btranslate"><span class="nav-number">2.</span> <span class="nav-text">2D转换之translate</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhige</p>
  <div class="site-description" itemprop="description">记录、分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhige</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
